<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Korean Beef Bowl</h1>
    <img src ="/img/kbeef.jpg" alt="Korean Beef Bowl">

    <h2> Description </h2>
    <p>The Korean Beef Bowl, also known as "Bulgogi Bowl," is a tantalizing fusion of Korean flavors and comforting simplicity. 
        This dish typically features thinly sliced beef marinated in a savory-sweet sauce, infused with ingredients like soy sauce, garlic, ginger, and brown sugar. 
        Served over a bed of steamed rice and accompanied by an array of toppings such as fresh vegetables, sesame seeds, and a drizzle of spicy gochujang sauce, each bite offers a harmonious blend of textures and tastes. 
        The Korean Beef Bowl embodies the essence of comfort food with its hearty, satisfying qualities while also showcasing the vibrant and bold flavors of Korean cuisine. 
        It's a culinary journey that delights both the palate and the soul, inviting diners to savor every mouthful of its deliciously harmonious combination.</p>

    <h3> Ingredients </h3>
        <ul>
            <li>1 pound lean ground beef</li>
            <li>5 cloves garlic, crushed</li>
            <li>1 tablespoon freshly grated ginger</li>
            <li>2 teaspoons toasted sesame oil</li>
            <li>½ cup reduced-sodium soy sauce</li>
            <li>⅓ cup light brown sugar</li>
            <li>¼ teaspoon crushed red pepper/li>
            <li>6 green onions, chopped, divided</li>
            <li>4 cups hot cooked brown rice</li>
            <li>1 tablespoon toasted sesame seeds</li>
        </ul>

    <h3> Steps </h3>
        <ol>
            <li>Gather all ingredients.</li>
            <li>Heat a large skillet over medium-high heat. Add beef and cook, stirring and crumbling into small pieces until browned, 5 to 7 minutes. Drain excess grease.</li>
            <li>Stir in garlic, ginger, and sesame oil and cook until fragrant, about 2 minutes. Stir in soy sauce, brown sugar, and red pepper. Cook until beef absorbs some sauce, about 7 minutes. Add 1/2 of chopped green onions.</li>
            <li>Serve over hot cooked rice; garnish with sesame seeds and remaining green onions.</li>
        </ol>
</body>
</html>